{% extends './layout/base.html'%}

{% block titulo %}
<title>Registro</title>
{% endblock %}

{% block conteudo %}
<body>
    <form>
    <label for="username">Nome de Usuário:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required><br>

    <label>Tipo de Usuário:</label>
    <input type="radio" id="paciente" name="userType" value="paciente">
    <label for="paciente">Paciente</label>
    <input type="radio" id="recepcionista" name="userType" value="recepcionista">
    <label for="recepcionista">Recepcionista</label><br>

    <input type="submit" value="Fazer Login">
</form>
</body>
</html>

{% endblock %}

<!DOCTYPE html>
<html>
<head>
  <title>Registro de Conta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container h1 {
      text-align: center;
    }
    .container label,
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"],
    .container input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .container input[type="submit"] {
      background-color: hwb(138 21% 57%);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro de Conta</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      
      <input type="submit" value="Registrar">
    </form>
  </div>
</body>
</html>
